WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Manager/UCManager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WPF_LMS_.FrontEnd.View.UCManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Custom:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0,0,0,0" Width="800" Background="#FFDFE9F5" >

                <Custom:RibbonTab Header="اطلاعات" FontSize="22">
                    <Custom:RibbonGroup FontSize="10" FontFamily="B Roya"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="مشخصات مدیر " LargeImageSource="/WPF(LMS);component/FrontEnd/img/user.png" Click="info_manager" >
                          


                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>


                <Custom:RibbonTab Header="اطلاعات دانشجویان  " />
                <Custom:RibbonTab Header="اطلاعات"/>
                <Custom:RibbonTab Header="اطلاعات"/>
                <Custom:RibbonTab Header="اطلاعات"/>
                <Custom:RibbonTab Header="اطلاعات"/>




            </Custom:Ribbon>
            <StackPanel Name="manager_stack" Height="315" Width="800"/>

        </StackPanel>




    </Grid>
</UserControl>
