WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Stuedent/UCStudent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View.View_Stuedent"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WPF_LMS_.FrontEnd.View.View_Stuedent.UCStudent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Custom:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0,0,0,0" Width="800" Background="#FFDFE9F5" >

               
                
                <Custom:RibbonTab Header="                اطلاعات                 " FontSize="22">
                  

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya">
                        <Custom:RibbonButton Width="174" Height="81" Label="مشخصات دانشجو" LargeImageSource="/WPF(LMS);component/FrontEnd/img/education-png-6.png"    >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya">
                        <Custom:RibbonButton Width="174" Height="81" Label="کارنامه" LargeImageSource="/WPF(LMS);component/FrontEnd/img/report-card-5-985964.png" FontWeight="Bold"  />

                    </Custom:RibbonGroup>
                </Custom:RibbonTab>
                
                


                <Custom:RibbonTab Header="                  برنامه  درس ها                    "   >
                

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="برنامه ترم" LargeImageSource="/WPF(LMS);component/FrontEnd/img/img_77586.png"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="چارت درسی" LargeImageSource="/WPF(LMS);component/FrontEnd/img/organization_line-512.png"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>






                <Custom:RibbonTab Header="                  واحدها                   ">
                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="انتخاب واحد " LargeImageSource="/WPF(LMS);component/FrontEnd/img/select-512.png"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="حذف و اضافه  " LargeImageSource="/WPF(LMS);component/FrontEnd/img/add-remove-512.png"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                </Custom:RibbonTab>
                
                




            </Custom:Ribbon>
            <StackPanel Name="manager_stack" Height="315" Width="800"/>

        </StackPanel>




    </Grid>
</UserControl>
