WPF(LMS)/WPF(LMS)/FrontEnd/View/View-Teacher/UCTeacher.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View.View_Teacher"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="WPF_LMS_.FrontEnd.View.View_Teacher.UCTeacher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Custom:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalAlignment="Top" Margin="0,0,0,0" Width="800" Background="#FFDFE9F5" >

                <Custom:RibbonTab Header="                اطلاعات                 " FontSize="22">


                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya">
                        <Custom:RibbonButton Width="174" Height="81" Label="مشخصات استاد" LargeImageSource="/WPF(LMS);component/FrontEnd/img/teacher-icon.png"    >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                 
                </Custom:RibbonTab>






                <Custom:RibbonTab Header="                  برنامه ها                    "   >


                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="برنامه کلاس" LargeImageSource="/WPF(LMS);component/FrontEnd/img/img_77586.png"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                  
                </Custom:RibbonTab>






                <Custom:RibbonTab Header="                  نمرات                   ">
                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="لیست نمرات دانشجویان" LargeImageSource="/WPF(LMS);component/FrontEnd/img/test-icon-png-14.jpg"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                    <Custom:RibbonGroup FontSize="12" FontFamily="B Roya" FontWeight="Bold"  >
                        <Custom:RibbonButton Width="174" Height="81" Label="تغییر نمرات" LargeImageSource="/WPF(LMS);component/FrontEnd/img/history-edit-512.png"  >
                        </Custom:RibbonButton>
                    </Custom:RibbonGroup>

                </Custom:RibbonTab>




            </Custom:Ribbon>
            <StackPanel x:Name="manager_stack" Height="315" Width="800"/>

        </StackPanel>



    </Grid>
</UserControl>
