WPF(LMS)/WPF(LMS)/FrontEnd/View/UCSign.xaml

<UserControl x:Class="WPF_LMS_.FrontEnd.View.UCSign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LMS_.FrontEnd.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <Grid Background="#FFF9F9F9">
        <Label Height="30" Background="#FF858DE3" Margin="0,0,0,320"   />
        <StackPanel>


            <Label Height="30" Background="#FF858DE3" Content=" Sign In" FontFamily="MV Boli" FontWeight="Bold" Margin="95,0"   />


            <TextBox x:Name="usernametxt" Height="20" Width="100" Margin="75,60,10,20" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F9F9" Offset="0.9"/>
                        <GradientStop Color="#FF0D1249" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <PasswordBox  x:Name="passwordtxt" Height="20" Width="100" Margin="75,30,10,20" BorderBrush="{x:Null}" >
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F9F9" Offset="0.898"/>
                        <GradientStop Color="#FF0D1249" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <RadioButton Content="USER" IsChecked="True" x:Name="RBuser" Width="50" Margin="120,10,0,0"/>
            <RadioButton Content="Manager" Width="67" x:Name="RBManager" Margin="0,-15,100,120" />

            <Button x:Name="Sign_ck" Height="20" Width="60" Margin="0,-150,0,0" BorderBrush="#FF4F5EF7" Background="{x:Null}" Content="Sign in" Foreground="#FF4F5EF7" Click="Sign_Click"/>
            <Button Height="20"  Margin="0,-15,0,0" Content="Simple add User"/>

            <TextBlock Text="Password  :" Height="20" Width="70" Margin="0,-350,120,0"  />
            <TextBlock Text="UserName : " Height="20" Width="70" Margin="0,-500,120,0"/>

        </StackPanel>


    </Grid>
</UserControl>
